<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head><meta name="dtb:uid" content="04680607A10283600000"/></head>
    <docTitle><text>義妹生活３【電子特典付き】</text></docTitle>
    <navMap>
        <navPoint>
            <navLabel><text>表紙</text></navLabel>
            <content src="xhtml/p-cover.xhtml"/>
        </navPoint>
        <navPoint>
            <navLabel><text>Contents</text></navLabel>
            <content src="xhtml/p-toc-002.xhtml"/>
        </navPoint>
        <navPoint>
            <navLabel><text>プロローグ</text></navLabel>
            <content src="xhtml/p-003.xhtml#id-a001"/>
        </navPoint>
        <navPoint>
            <navLabel><text>８月22日（土曜日）</text></navLabel>
            <content src="xhtml/p-004.xhtml#id-a002"/>
        </navPoint>
        <navPoint>
            <navLabel><text>８月23日（日曜日）</text></navLabel>
            <content src="xhtml/p-005.xhtml#id-a003"/>
        </navPoint>
        <navPoint>
            <navLabel><text>８月24日（月曜日）</text></navLabel>
            <content src="xhtml/p-006.xhtml#id-a004"/>
        </navPoint>
        <navPoint>
            <navLabel><text>８月25日（火曜日）</text></navLabel>
            <content src="xhtml/p-007.xhtml#id-a005"/>
        </navPoint>
        <navPoint>
            <navLabel><text>８月26日（水曜日）</text></navLabel>
            <content src="xhtml/p-008.xhtml#id-a006"/>
        </navPoint>
        <navPoint>
            <navLabel><text>８月27日（木曜日）</text></navLabel>
            <content src="xhtml/p-009.xhtml#id-a007"/>
        </navPoint>
        <navPoint>
            <navLabel><text>８月28日（金曜日）</text></navLabel>
            <content src="xhtml/p-010.xhtml#id-a008"/>
        </navPoint>
        <navPoint>
            <navLabel><text>エピローグ　綾瀬沙季の日記？</text></navLabel>
            <content src="xhtml/p-011.xhtml#id-a009"/>
        </navPoint>
        <navPoint>
            <navLabel><text>電子書籍特典　書き下ろし短編『義妹と読書生活』</text></navLabel>
            <content src="xhtml/p-015.xhtml#id-a010"/>
        </navPoint>
        <navPoint>
            <navLabel><text>奥付</text></navLabel>
            <content src="xhtml/p-colophon.xhtml"/>
        </navPoint>
    </navMap>
</ncx>