<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="jpn">
  <head>
    <meta name="dtb:uid" content="3c3a66bd-f177-41a8-aa44-80f25cc0077f"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (6.23.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>義妹生活12【電子特典付き】 (MF文庫J)</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="0" class="chapter">
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content src="text/part0009.html#8IL20-220dba26bdec4e7c9c24300579cd4426"/>
    </navPoint>
    <navPoint id="num_2" playOrder="1" class="chapter">
      <navLabel>
        <text>プロローグ 浅村悠太</text>
      </navLabel>
      <content src="text/part0011.html"/>
    </navPoint>
    <navPoint id="num_3" playOrder="2" class="chapter">
      <navLabel>
        <text>10月20日（水曜日） 浅村悠太</text>
      </navLabel>
      <content src="text/part0012.html"/>
    </navPoint>
    <navPoint id="num_4" playOrder="3" class="chapter">
      <navLabel>
        <text>10月21日（木曜日） 浅村悠太</text>
      </navLabel>
      <content src="text/part0013.html"/>
    </navPoint>
    <navPoint id="num_5" playOrder="4" class="chapter">
      <navLabel>
        <text>10月22日（金曜日） 浅村悠太</text>
      </navLabel>
      <content src="text/part0014.html"/>
    </navPoint>
    <navPoint id="num_6" playOrder="5" class="chapter">
      <navLabel>
        <text>10月23日（土曜日） 浅村悠太</text>
      </navLabel>
      <content src="text/part0015.html"/>
    </navPoint>
    <navPoint id="num_7" playOrder="6" class="chapter">
      <navLabel>
        <text>10月30日（土曜日） 浅村悠太</text>
      </navLabel>
      <content src="text/part0016.html"/>
    </navPoint>
    <navPoint id="num_8" playOrder="7" class="chapter">
      <navLabel>
        <text>10月31日（日曜日） 浅村悠太</text>
      </navLabel>
      <content src="text/part0017.html"/>
    </navPoint>
    <navPoint id="num_9" playOrder="8" class="chapter">
      <navLabel>
        <text>11月１日（月曜日） 浅村悠太</text>
      </navLabel>
      <content src="text/part0018.html"/>
    </navPoint>
    <navPoint id="num_10" playOrder="9" class="chapter">
      <navLabel>
        <text>エピローグ 綾瀬沙季の日記</text>
      </navLabel>
      <content src="text/part0019.html"/>
    </navPoint>
    <navPoint id="num_11" playOrder="10" class="chapter">
      <navLabel>
        <text>電子書籍特典 書き下ろし短編『思い出はモノクローム（茶色の！）』</text>
      </navLabel>
      <content src="text/part0025.html"/>
    </navPoint>
    <navPoint id="num_12" playOrder="11" class="chapter">
      <navLabel>
        <text>奥付</text>
      </navLabel>
      <content src="text/part0028.html#QMFO0-220dba26bdec4e7c9c24300579cd4426"/>
    </navPoint>
  </navMap>
</ncx>
