<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="1085a0fb-8f7c-4e62-953a-e674a1d4a033" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (3.21.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Around the World in 28 Languages</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="umIqvMKiiyAeUlJosrb5ui6" playOrder="1">
      <navLabel>
        <text>Around theWorld in 28Languages</text>
      </navLabel>
      <content src="OPS/s001-BookTitlePage-01.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="uzFHymWbzbN5L7fBQR7ndGF" playOrder="2">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="OPS/s002-Copyright-01.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="u3zI6LTdJebhPHi97keIUnF" playOrder="3">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="OPS/s003-Introduction-01.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="u7izvN8x8KVifKtTshwk3kG" playOrder="4">
      <navLabel>
        <text>WHAKAPUAKITANGA WHANUI O NGA MANA O TE TANGATA - 1948</text>
      </navLabel>
      <content src="OPS/s004-Chapter-001.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="ujVIY7huxkX3KjRyvjH7Qb7" playOrder="5">
      <navLabel>
        <text>PANDAIGDIG NA PAGPAPAHAYAG NG MGA KARAPATAN NG TAO</text>
      </navLabel>
      <content src="OPS/s005-Chapter-002.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="uZqdpuo4CrK9kLXr394JeCG" playOrder="6">
      <navLabel>
        <text>『世界人権宣言』</text>
      </navLabel>
      <content src="OPS/s006-Chapter-003.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="u4fmBWS44AFaCXPbEqM9LV2" playOrder="7">
      <navLabel>
        <text>세 계 인 권 선 언</text>
      </navLabel>
      <content src="OPS/s007-Chapter-004.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="uMAgIP4t3BvyqOvXfTBOsK4" playOrder="8">
      <navLabel>
        <text>世界人权宣言</text>
      </navLabel>
      <content src="OPS/s008-Chapter-005.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="u2TIfJybJ2B88yK4QUJUrr5" playOrder="9">
      <navLabel>
        <text>Tuyên ngôn toàn thế giới về nhân quyền của Liên Hợp Quốc</text>
      </navLabel>
      <content src="OPS/s009-Chapter-006.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="uV7MYXl4GsnM96OpMCRXQQE" playOrder="10">
      <navLabel>
        <text>ปฏิญญาสากลว่าด้วยสิทธิมนุษยชน</text>
      </navLabel>
      <content src="OPS/s010-Chapter-007.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="uJZPOZSIcEdk2RhlY6hdNo5" playOrder="11">
      <navLabel>
        <text>மனித உரிமைகள் பற்றிய உலகப் பிரகடனம்</text>
      </navLabel>
      <content src="OPS/s011-Chapter-008.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="u2PKTVkC2WCNtCaO3N4Mf69" playOrder="12">
      <navLabel>
        <text>मानव अधिकारको विश्वव्यापी घोषणा</text>
      </navLabel>
      <content src="OPS/s012-Chapter-009.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="uRkzPqlerMdUMgfWhtCKz66" playOrder="13">
      <navLabel>
        <text>मानव अधिकारों की सार्वभौम घोषणा</text>
      </navLabel>
      <content src="OPS/s013-Chapter-010.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="uKP8kUkuiYKcLt6VRLSbklG" playOrder="14">
      <navLabel>
        <text>मानवी अधिकाराचा जागतिक जाहीरनामा</text>
      </navLabel>
      <content src="OPS/s014-Chapter-011.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="u3KwkG9mcIQp4d3UqcAhpwB" playOrder="15">
      <navLabel>
        <text>മനുഷ്യാവകാശങ്ങളെക്കുറിക്കുന്ന പൊതുപ്രഖ്യാപനം</text>
      </navLabel>
      <content src="OPS/s015-Chapter-012.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="uSfWZc2mD99hHWbspF7tLo2" playOrder="16">
      <navLabel>
        <text>ਮਨੁੱਖੀ ਅਧਿਕਾਰਾਂ ਬਾਰੇ ਵਿਸ਼ਵਵਿਆਪੀ ਐਲਾਨਨਾਮਾ</text>
      </navLabel>
      <content src="OPS/s016-Chapter-013.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="uDzBpMZB3NWnSDlgopu2JV7" playOrder="17">
      <navLabel>
        <text>Всеобщая декларация прав человека</text>
      </navLabel>
      <content src="OPS/s017-Chapter-014.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="uIBeVaFFdngxd7fkNbbUVD8" playOrder="18">
      <navLabel>
        <text>الإعلان العالمي لحقوق الإنسان</text>
      </navLabel>
      <content src="OPS/s018-Chapter-015.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="uYKTPbiO2zcZajDoWwJyiF2" playOrder="19">
      <navLabel>
        <text>UMOJA WA MATAIFA OFISI YA IDARA YA HABARI TAARIFA YA ULIMWENGU JUU YA HAKI ZA BINADAMU</text>
      </navLabel>
      <content src="OPS/s019-Chapter-016.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="ukJMJZZ6lMxRkK9VWKhSWxC" playOrder="20">
      <navLabel>
        <text>ስለሰብአዊ፡መብቶች፡ለማስተማር፡ የሚረዱ፡አንዳን፡ዘዴዎች።</text>
      </navLabel>
      <content src="OPS/s020-Chapter-017.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="uxCraHBjjCIeBZzTazdXvwA" playOrder="21">
      <navLabel>
        <text>הכרזה לכל באי עולם בדבר זכויות האדם</text>
      </navLabel>
      <content src="OPS/s021-Chapter-018.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="uKVCNR4zIGWZiZhOrKol5j8" playOrder="22">
      <navLabel>
        <text>POWSZECHNA DEKLARACJA PRAW CZŁOWIEKA</text>
      </navLabel>
      <content src="OPS/s022-Chapter-019.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="umFXjfSpzotOgFeHjFKNaJE" playOrder="23">
      <navLabel>
        <text>ΟΙΚΟΥΜΕΝΙΚΗ ΔΙΑΚΗΡΥΞΗ ΓΙΑ ΤΑ ΑΝΘΡΩΠΙΝΑ ΔΙΚΑΙΩΜΑΤΑ</text>
      </navLabel>
      <content src="OPS/s023-Chapter-020.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="uy3yDcbDlQwW42vRWwQAZOH" playOrder="24">
      <navLabel>
        <text>Die Allgemeine Erklärung der Menschenrechte</text>
      </navLabel>
      <content src="OPS/s024-Chapter-021.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="uSrJfv5ItJgpQVNRUCV4Wt5" playOrder="25">
      <navLabel>
        <text>DICHIARAZIONE UNIVERSALE DEI DIRITTI UMANI</text>
      </navLabel>
      <content src="OPS/s025-Chapter-022.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="uJQXDXkYHlZjVMipOdAgxGA" playOrder="26">
      <navLabel>
        <text>Déclaration universelle des droits de l’homme</text>
      </navLabel>
      <content src="OPS/s026-Chapter-023.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="uFq2pR3K9JhI79T5DgDn9sC" playOrder="27">
      <navLabel>
        <text>Declaración Universal de Derechos Humanos</text>
      </navLabel>
      <content src="OPS/s027-Chapter-024.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="u8HTotbQ2zeZp26T6ULzADF" playOrder="28">
      <navLabel>
        <text>ÌKÉDE KÁRÍAYÉ FÚN È̩TÓ̩ O̩MO̩NÌYÀN</text>
      </navLabel>
      <content src="OPS/s028-Chapter-025.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="uKYumDgZvARA7VGUC6WsrAB" playOrder="29">
      <navLabel>
        <text>Universal Declaration of Human Rights</text>
      </navLabel>
      <content src="OPS/s029-Chapter-026.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="uVuwykQWZSAOZGJCDkemi9H" playOrder="30">
      <navLabel>
        <text>Declaração dos Direitos Humanos</text>
      </navLabel>
      <content src="OPS/s030-Chapter-027.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="uF9vVmdcFPBqCTT5fKgTN7A" playOrder="31">
      <navLabel>
        <text>OFISA O LE KOMESINA SILI O MALO AUFAATASI MO AIA TATAU A TAGATA SOIFUA</text>
      </navLabel>
      <content src="OPS/s031-Chapter-028.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
