<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head><meta name="dtb:uid" content="04064726A09496500000"/></head>
    <docTitle><text>義妹生活【電子特典付き】</text></docTitle>
    <navMap>
        <navPoint>
            <navLabel><text>表紙</text></navLabel>
            <content src="xhtml/p-cover.xhtml"/>
        </navPoint>
        <navPoint>
            <navLabel><text>Contents</text></navLabel>
            <content src="xhtml/p-toc-002.xhtml"/>
        </navPoint>
        <navPoint>
            <navLabel><text>プロローグ</text></navLabel>
            <content src="xhtml/p-003.xhtml#id-a001"/>
        </navPoint>
        <navPoint>
            <navLabel><text>６月７日（日曜日）</text></navLabel>
            <content src="xhtml/p-004.xhtml#id-a002"/>
        </navPoint>
        <navPoint>
            <navLabel><text>６月８日（月曜日）</text></navLabel>
            <content src="xhtml/p-005.xhtml#id-a003"/>
        </navPoint>
        <navPoint>
            <navLabel><text>６月９日（火曜日）</text></navLabel>
            <content src="xhtml/p-006.xhtml#id-a004"/>
        </navPoint>
        <navPoint>
            <navLabel><text>６月10日（水曜日）</text></navLabel>
            <content src="xhtml/p-007.xhtml#id-a005"/>
        </navPoint>
        <navPoint>
            <navLabel><text>６月11日（木曜日）</text></navLabel>
            <content src="xhtml/p-008.xhtml#id-a006"/>
        </navPoint>
        <navPoint>
            <navLabel><text>６月12日（金曜日）</text></navLabel>
            <content src="xhtml/p-009.xhtml#id-a007"/>
        </navPoint>
        <navPoint>
            <navLabel><text>６月13日（土曜日）</text></navLabel>
            <content src="xhtml/p-010.xhtml#id-a008"/>
        </navPoint>
        <navPoint>
            <navLabel><text>エピローグ　綾瀬沙季の日記</text></navLabel>
            <content src="xhtml/p-011.xhtml#id-a009"/>
        </navPoint>
        <navPoint>
            <navLabel><text>電子書籍特典　書き下ろし短編『義妹と電子書籍』</text></navLabel>
            <content src="xhtml/p-018.xhtml#id-a010"/>
        </navPoint>
        <navPoint>
            <navLabel><text>奥付</text></navLabel>
            <content src="xhtml/p-colophon.xhtml"/>
        </navPoint>
    </navMap>
</ncx>